<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        .card{
        border: 1px solid #fff; 
        background-color: #f4f4f4; 
        padding: 20px;
        margin: bottom
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        line-height: 1.4;
        }
    
        h1{
        color: blueviolet;
        }

        #header {
        margin-bottom: 15px;
        background-color: #333;
        color: #fff;
        padding: 10px;
        }

        #main{
            float: left;
            width: 69%;  
        }

        #sidebar {
         float: right;
         width: 29%;
         margin: auto;
        }

        .clr {
            clear: both;
        }

        #footer {
            background: #333;
            color: #fff;
            padding: 10px;
        }
        .text-center {
            display: block;
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- header -->
    <div id="header" class="card">
<h1>My Website</h1>
<p>just another Website</p>
    </div>

    <!-- main content [left] -->
    <div id="main">
        <!-- wlcome session -->
    <div id="welcome" class="card">
        <h2>welcome to our website</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel asperiores deleniti impedit assumenda illum qui, et atque repudiandae eius officia facilis, ex natus distinctio libero cumque excepturi fugiat quisquam at accusamus aspernatur repellat harum omnis consequuntur iste? Similique officia quis consequatur quidem, exercitationem distinctio sint, assumenda, incidunt eum corporis natus!</p>
</div>

<!-- Blog session -->
<div id="blog"> 
<h2>From our blog</h2>
<!-- article one -->
<div id="article one">
<h3>Article one</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, nobis.</p>
</div>
<!-- Aeticle two-->
<div class="article">
<h3>Article two</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, corporis!</p>
</div>
</div>
<!-- sidebar [right] -->
  <aside id="sidebar" class="card"> 
      <h3>navigation</h3>
      <nav>
          <ul>
              <li><a href="home.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="contact.html">contact</a></li>
          </ul>
          <hr />
          <h3>contact us</h3>
          <ul>
              <li><strong>Address </strong> 50 Main st, Boston MA</li>
              <li><strong>Phone </strong> [555] 555 5555</li>
              <li><strong>Email </strong> me@gmail.com</li>
          </ul>
     </nav>
  </aside>       
<div class="clr"></div>

    
</body>
</html>